-- phpMyAdmin SQL Dump
-- version 4.5.1
-- http://www.phpmyadmin.net
--
-- Host: 127.0.0.1
-- Generation Time: Nov 07, 2018 at 03:26 AM
-- Server version: 10.1.19-MariaDB
-- PHP Version: 5.6.28

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `webci`
--

-- --------------------------------------------------------

--
-- Table structure for table `admin`
--

CREATE TABLE `admin` (
  `id` int(11) NOT NULL,
  `username` varchar(255) NOT NULL,
  `password` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `admin`
--


-- --------------------------------------------------------

--
-- Table structure for table `data`
--

CREATE TABLE `data` (
  `id` int(11) NOT NULL,
  `iddevice` double NOT NULL,
  `nilaikemiringan` double NOT NULL,
  `nilaigerakan` double NOT NULL,
  `waktu` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `data`
--


-- --------------------------------------------------------

--
-- Table structure for table `m_kabko`
--

CREATE TABLE `m_kabko` (
  `id` int(2) NOT NULL,
  `kode_kabko` varchar(4) NOT NULL,
  `kode_kabkolama` varchar(4) DEFAULT NULL,
  `kabko` varchar(50) NOT NULL,
  `alamat` varchar(50) DEFAULT NULL,
  `telepon_fax` varchar(25) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Dumping data for table `m_kabko`
--


-- --------------------------------------------------------

--
-- Table structure for table `m_kodeklasifikasi`
--

CREATE TABLE `m_kodeklasifikasi` (
  `id` int(11) NOT NULL,
  `klasifikasi1` varchar(50) NOT NULL DEFAULT '0',
  `klasifikasi2` varchar(50) NOT NULL DEFAULT '0',
  `klasifikasi3` varchar(50) NOT NULL DEFAULT '0',
  `nama_klasifikasi` varchar(150) NOT NULL DEFAULT '0',
  `uraian_klasifikasi` varchar(255) NOT NULL DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `m_kodeklasifikasi`
--


-- --------------------------------------------------------

--
-- Table structure for table `m_man`
--

CREATE TABLE `m_man` (
  `id` int(11) NOT NULL,
  `id_kabko` int(5) NOT NULL DEFAULT '0',
  `nsm` varchar(11) NOT NULL DEFAULT '0',
  `nama_man` varchar(100) NOT NULL DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `m_man`
--


-- --------------------------------------------------------

--
-- Table structure for table `pengumuman`
--

CREATE TABLE `pengumuman` (
  `id` int(11) NOT NULL,
  `username` varchar(50) NOT NULL DEFAULT '0',
  `name` varchar(100) NOT NULL DEFAULT '0',
  `perihal` varchar(100) NOT NULL DEFAULT '0',
  `isi` varchar(500) NOT NULL DEFAULT '0',
  `file_pengumuman` varchar(100) NOT NULL DEFAULT '0',
  `date` datetime NOT NULL DEFAULT '0000-00-00 00:00:00'
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `pengumuman`
--


-- --------------------------------------------------------

--
-- Table structure for table `ref_asalsurat`
--

CREATE TABLE `ref_asalsurat` (
  `id` int(11) NOT NULL,
  `asal_surat` varchar(50) NOT NULL DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `ref_asalsurat`
--


-- --------------------------------------------------------

--
-- Table structure for table `ref_bidang`
--

CREATE TABLE `ref_bidang` (
  `id` int(11) NOT NULL,
  `kode_suratbidang` varchar(15) NOT NULL DEFAULT '0',
  `kode_bidangcek` varchar(50) NOT NULL DEFAULT '0',
  `nama_bidang` varchar(100) NOT NULL DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `ref_bidang`
--


-- --------------------------------------------------------

--
-- Table structure for table `ref_jabatan`
--

CREATE TABLE `ref_jabatan` (
  `id` int(11) NOT NULL,
  `jabatan` varchar(50) NOT NULL DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `ref_jabatan`
--


-- --------------------------------------------------------

--
-- Table structure for table `ref_jenissurat`
--

CREATE TABLE `ref_jenissurat` (
  `id` int(11) NOT NULL,
  `buku` int(11) DEFAULT '0',
  `id_bidang` int(11) DEFAULT '0',
  `jenissurat` varchar(50) DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `ref_jenissurat`
--


-- --------------------------------------------------------

--
-- Table structure for table `ref_seksi`
--

CREATE TABLE `ref_seksi` (
  `id` int(11) NOT NULL,
  `id_bidang` int(11) NOT NULL DEFAULT '0',
  `kode_suratseksi` varchar(5) NOT NULL DEFAULT '0',
  `kode_seksicek` varchar(10) NOT NULL DEFAULT '0',
  `nama_seksi` varchar(100) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `ref_seksi`
--


-- --------------------------------------------------------

--
-- Table structure for table `ref_sifat`
--

CREATE TABLE `ref_sifat` (
  `id` int(11) NOT NULL,
  `nama_sifat` varchar(50) NOT NULL DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `ref_sifat`
--


-- --------------------------------------------------------

--
-- Table structure for table `t_chatpersonal`
--

CREATE TABLE `t_chatpersonal` (
  `id` int(11) NOT NULL,
  `tanggal` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `id_kirim` int(11) NOT NULL DEFAULT '0',
  `id_terima` int(11) NOT NULL DEFAULT '0',
  `pesan` varchar(255) NOT NULL DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `t_chatroom`
--

CREATE TABLE `t_chatroom` (
  `id` int(11) NOT NULL,
  `username` varchar(50) NOT NULL DEFAULT '0',
  `nama` varchar(100) NOT NULL DEFAULT '0',
  `foto` varchar(100) DEFAULT NULL,
  `id_rules` int(11) NOT NULL DEFAULT '0',
  `pesan` varchar(255) NOT NULL DEFAULT '0',
  `date` datetime NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `t_chatroom`
--


-- --------------------------------------------------------

--
-- Table structure for table `t_disposisi`
--

CREATE TABLE `t_disposisi` (
  `id` int(11) NOT NULL,
  `id_suratmasuk` int(11) NOT NULL DEFAULT '0',
  `id_pemberi` int(11) NOT NULL DEFAULT '0',
  `id_penerima` int(11) NOT NULL DEFAULT '0',
  `tanggal_disposisi` date NOT NULL,
  `catatan_disposisi` varchar(150) NOT NULL,
  `id_userdisposisi` int(11) NOT NULL,
  `tanggal_rekamdisposisi` datetime NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `t_disposisi`
--


-- --------------------------------------------------------

--
-- Table structure for table `t_suratdinas`
--

CREATE TABLE `t_suratdinas` (
  `id` int(11) NOT NULL,
  `dasar` varchar(255) NOT NULL,
  `nama` varchar(255) NOT NULL,
  `nip` varchar(50) DEFAULT NULL,
  `pangkatgol` varchar(255) NOT NULL,
  `jabatan` varchar(255) NOT NULL,
  `tingkat_biaya` varchar(50) NOT NULL,
  `maksud` varchar(255) NOT NULL,
  `tempat` varchar(255) NOT NULL,
  `alat_angkut` varchar(50) NOT NULL,
  `tempat_berangkat` varchar(100) NOT NULL,
  `tempat_tujuan` varchar(100) NOT NULL,
  `tanggal_awal` date NOT NULL,
  `tanggal_akhir` date NOT NULL,
  `kepada` varchar(255) NOT NULL,
  `tanggal pembuatan` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `t_suratdinas`
--


-- --------------------------------------------------------

--
-- Table structure for table `t_suratkeluar`
--

CREATE TABLE `t_suratkeluar` (
  `id` int(11) NOT NULL,
  `id_kodeklasifikasi` int(11) NOT NULL,
  `id_tujuansurat` int(11) DEFAULT NULL,
  `penerima` varchar(255) NOT NULL DEFAULT '0',
  `id_jenissurat` int(11) NOT NULL,
  `nomor_surat` int(11) DEFAULT NULL,
  `perihal` varchar(100) DEFAULT NULL,
  `indeks_surat` varchar(50) DEFAULT NULL,
  `tanggal_surat` date DEFAULT NULL,
  `tanggal_rekam` date DEFAULT NULL,
  `id_sifat` int(11) DEFAULT NULL,
  `lampiran` varchar(50) DEFAULT NULL,
  `id_user` int(11) DEFAULT NULL,
  `file_suratkeluar` varchar(255) DEFAULT NULL,
  `catatan_BO` text,
  `status_BO` int(11) DEFAULT '0',
  `kode_kabko` varchar(5) DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `t_suratkeluar`
--


-- --------------------------------------------------------

--
-- Table structure for table `t_suratmasuk`
--

CREATE TABLE `t_suratmasuk` (
  `id` int(11) NOT NULL,
  `id_asalsurat` int(11) NOT NULL DEFAULT '0',
  `pengirim` varchar(255) NOT NULL DEFAULT '0',
  `nomor_surat` varchar(50) NOT NULL DEFAULT '0',
  `perihal` varchar(255) NOT NULL DEFAULT '0',
  `indeks_berkas` varchar(50) NOT NULL DEFAULT '0',
  `id_sifat` varchar(50) NOT NULL DEFAULT '0',
  `lampiran` varchar(50) NOT NULL DEFAULT '0',
  `id_user` int(11) NOT NULL DEFAULT '0',
  `file_suratmasuk` varchar(255) NOT NULL DEFAULT '0',
  `tanggal_surat` date NOT NULL,
  `tanggal_rekam` date NOT NULL,
  `terima_sekkab` int(11) NOT NULL,
  `kode_kabko` varchar(5) NOT NULL DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `t_suratmasuk`
--


-- --------------------------------------------------------

--
-- Table structure for table `user`
--

CREATE TABLE `user` (
  `u_id` int(3) NOT NULL,
  `nama` varchar(50) COLLATE latin1_general_ci NOT NULL,
  `u_name` varchar(50) COLLATE latin1_general_ci NOT NULL,
  `u_paswd` varchar(100) COLLATE latin1_general_ci NOT NULL,
  `role` varchar(15) COLLATE latin1_general_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_general_ci;

--
-- Dumping data for table `user`
--


-- --------------------------------------------------------

--
-- Table structure for table `users`
--

CREATE TABLE `users` (
  `id` int(11) NOT NULL,
  `id_rules` int(1) NOT NULL DEFAULT '0',
  `name` varchar(50) NOT NULL DEFAULT '0',
  `username` varchar(50) DEFAULT NULL,
  `password` varchar(50) NOT NULL,
  `id_bidang` int(11) DEFAULT NULL,
  `id_seksi` int(11) DEFAULT NULL,
  `id_jabatan` int(11) DEFAULT NULL,
  `status` int(11) DEFAULT NULL,
  `ket` varchar(200) DEFAULT NULL,
  `foto` varchar(200) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `users`
--


-- --------------------------------------------------------

--
-- Table structure for table `users_rules`
--

CREATE TABLE `users_rules` (
  `id` int(100) NOT NULL,
  `rules` varchar(50) NOT NULL,
  `keterangan` varchar(250) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `users_rules`
--


-- --------------------------------------------------------

--
-- Stand-in structure for view `v_disposisi`
--
CREATE TABLE `v_disposisi` (
`id` int(11)
,`id_suratmasuk` int(11)
,`id_pemberi` int(11)
,`id_penerima` int(11)
,`tanggal_disposisi` date
,`catatan_disposisi` varchar(150)
,`id_userdisposisi` int(11)
,`tanggal_rekamdisposisi` datetime
,`id_pemberi_bidang` int(11)
,`id_pemberi_seksi` int(11)
,`id_pemberi_jabatan` int(11)
,`id_penerima_bidang` int(11)
,`id_penerima_seksi` int(11)
,`id_penerima_jabatan` int(11)
,`id_asalsurat` int(11)
,`pengirim` varchar(255)
,`nomor_surat` varchar(50)
,`perihal` varchar(255)
,`indeks_berkas` varchar(50)
,`tanggal_surat` date
,`tanggal_rekam` date
,`id_sifat` varchar(50)
,`lampiran` varchar(50)
,`id_user` int(11)
,`file_suratmasuk` varchar(255)
,`kode_kabko` varchar(5)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `v_disposisi_id_last`
--
CREATE TABLE `v_disposisi_id_last` (
`id_suratmasuk` int(11)
,`id` int(11)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `v_disposisi_last`
--
CREATE TABLE `v_disposisi_last` (
`id` int(11)
,`id_suratmasuk` int(11)
,`id_pemberi` int(11)
,`id_penerima` int(11)
,`tanggal_disposisi` date
,`catatan_disposisi` varchar(150)
,`id_userdisposisi` int(11)
,`tanggal_rekamdisposisi` datetime
,`id_pemberi_bidang` int(11)
,`id_pemberi_seksi` int(11)
,`id_pemberi_jabatan` int(11)
,`id_penerima_bidang` int(11)
,`id_penerima_seksi` int(11)
,`id_penerima_jabatan` int(11)
,`id_asalsurat` int(11)
,`pengirim` varchar(255)
,`nomor_surat` varchar(50)
,`perihal` varchar(255)
,`indeks_berkas` varchar(50)
,`tanggal_surat` date
,`tanggal_rekam` date
,`id_sifat` varchar(50)
,`lampiran` varchar(50)
,`id_user` int(11)
,`file_suratmasuk` varchar(255)
,`kode_kabko` varchar(5)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `v_suratkeluar`
--
CREATE TABLE `v_suratkeluar` (
`id` int(11)
,`id_kodeklasifikasi` int(11)
,`id_tujuansurat` int(11)
,`penerima` varchar(255)
,`id_jenissurat` int(11)
,`nomor_surat` int(11)
,`perihal` varchar(100)
,`indeks_surat` varchar(50)
,`tanggal_surat` date
,`tanggal_rekam` date
,`id_sifat` int(11)
,`lampiran` varchar(50)
,`id_user` int(11)
,`file_suratkeluar` varchar(255)
,`catatan_BO` text
,`status_BO` int(11)
,`kode_kabko` varchar(5)
,`id_bidang` int(11)
,`id_seksi` int(11)
,`id_jabatan` int(11)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `v_suratmasuk_posisi`
--
CREATE TABLE `v_suratmasuk_posisi` (
`kode_kabko` varchar(5)
,`id` int(11)
,`id_asalsurat` int(11)
,`pengirim` varchar(255)
,`nomor_surat` varchar(50)
,`perihal` varchar(255)
,`indeks_berkas` varchar(50)
,`tanggal_surat` date
,`tanggal_rekam` date
,`id_sifat` varchar(50)
,`file_suratmasuk` varchar(255)
,`id_pemberi` int(11)
,`id_penerima` int(11)
,`tanggal_disposisi` date
,`catatan_disposisi` varchar(150)
,`id_penerima_bidang` int(11)
,`id_penerima_seksi` int(11)
,`terima_sekkab` int(11)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `v_users`
--
CREATE TABLE `v_users` (
`id` int(11)
,`id_rules` int(1)
,`name` varchar(50)
,`username` varchar(50)
,`password` varchar(50)
,`id_bidang` int(11)
,`id_seksi` int(11)
,`id_jabatan` int(11)
,`status` int(11)
,`ket` varchar(200)
,`foto` varchar(200)
,`kode_bidangcek` varchar(50)
,`nama_bidang` varchar(100)
);

-- --------------------------------------------------------

--
-- Structure for view `v_disposisi`
--
DROP TABLE IF EXISTS `v_disposisi`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `v_disposisi`  AS  select `d`.`id` AS `id`,`d`.`id_suratmasuk` AS `id_suratmasuk`,`d`.`id_pemberi` AS `id_pemberi`,`d`.`id_penerima` AS `id_penerima`,`d`.`tanggal_disposisi` AS `tanggal_disposisi`,`d`.`catatan_disposisi` AS `catatan_disposisi`,`d`.`id_userdisposisi` AS `id_userdisposisi`,`d`.`tanggal_rekamdisposisi` AS `tanggal_rekamdisposisi`,`u1`.`id_bidang` AS `id_pemberi_bidang`,`u1`.`id_seksi` AS `id_pemberi_seksi`,`u1`.`id_jabatan` AS `id_pemberi_jabatan`,`u2`.`id_bidang` AS `id_penerima_bidang`,`u2`.`id_seksi` AS `id_penerima_seksi`,`u2`.`id_jabatan` AS `id_penerima_jabatan`,`sm`.`id_asalsurat` AS `id_asalsurat`,`sm`.`pengirim` AS `pengirim`,`sm`.`nomor_surat` AS `nomor_surat`,`sm`.`perihal` AS `perihal`,`sm`.`indeks_berkas` AS `indeks_berkas`,`sm`.`tanggal_surat` AS `tanggal_surat`,`sm`.`tanggal_rekam` AS `tanggal_rekam`,`sm`.`id_sifat` AS `id_sifat`,`sm`.`lampiran` AS `lampiran`,`sm`.`id_user` AS `id_user`,`sm`.`file_suratmasuk` AS `file_suratmasuk`,`sm`.`kode_kabko` AS `kode_kabko` from (((`t_disposisi` `d` join `users` `u1`) join `users` `u2`) join `t_suratmasuk` `sm`) where ((`d`.`id_pemberi` = `u1`.`id`) and (`d`.`id_penerima` = `u2`.`id`) and (`d`.`id_suratmasuk` = `sm`.`id`)) ;

-- --------------------------------------------------------

--
-- Structure for view `v_disposisi_id_last`
--
DROP TABLE IF EXISTS `v_disposisi_id_last`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `v_disposisi_id_last`  AS  select `t_disposisi`.`id_suratmasuk` AS `id_suratmasuk`,max(`t_disposisi`.`id`) AS `id` from `t_disposisi` group by `t_disposisi`.`id_suratmasuk` ;

-- --------------------------------------------------------

--
-- Structure for view `v_disposisi_last`
--
DROP TABLE IF EXISTS `v_disposisi_last`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `v_disposisi_last`  AS  select `d`.`id` AS `id`,`d`.`id_suratmasuk` AS `id_suratmasuk`,`d`.`id_pemberi` AS `id_pemberi`,`d`.`id_penerima` AS `id_penerima`,`d`.`tanggal_disposisi` AS `tanggal_disposisi`,`d`.`catatan_disposisi` AS `catatan_disposisi`,`d`.`id_userdisposisi` AS `id_userdisposisi`,`d`.`tanggal_rekamdisposisi` AS `tanggal_rekamdisposisi`,`d`.`id_pemberi_bidang` AS `id_pemberi_bidang`,`d`.`id_pemberi_seksi` AS `id_pemberi_seksi`,`d`.`id_pemberi_jabatan` AS `id_pemberi_jabatan`,`d`.`id_penerima_bidang` AS `id_penerima_bidang`,`d`.`id_penerima_seksi` AS `id_penerima_seksi`,`d`.`id_penerima_jabatan` AS `id_penerima_jabatan`,`d`.`id_asalsurat` AS `id_asalsurat`,`d`.`pengirim` AS `pengirim`,`d`.`nomor_surat` AS `nomor_surat`,`d`.`perihal` AS `perihal`,`d`.`indeks_berkas` AS `indeks_berkas`,`d`.`tanggal_surat` AS `tanggal_surat`,`d`.`tanggal_rekam` AS `tanggal_rekam`,`d`.`id_sifat` AS `id_sifat`,`d`.`lampiran` AS `lampiran`,`d`.`id_user` AS `id_user`,`d`.`file_suratmasuk` AS `file_suratmasuk`,`d`.`kode_kabko` AS `kode_kabko` from (`v_disposisi` `d` join `v_disposisi_id_last` `idl`) where (`d`.`id` = `idl`.`id`) ;

-- --------------------------------------------------------

--
-- Structure for view `v_suratkeluar`
--
DROP TABLE IF EXISTS `v_suratkeluar`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `v_suratkeluar`  AS  select `sk`.`id` AS `id`,`sk`.`id_kodeklasifikasi` AS `id_kodeklasifikasi`,`sk`.`id_tujuansurat` AS `id_tujuansurat`,`sk`.`penerima` AS `penerima`,`sk`.`id_jenissurat` AS `id_jenissurat`,`sk`.`nomor_surat` AS `nomor_surat`,`sk`.`perihal` AS `perihal`,`sk`.`indeks_surat` AS `indeks_surat`,`sk`.`tanggal_surat` AS `tanggal_surat`,`sk`.`tanggal_rekam` AS `tanggal_rekam`,`sk`.`id_sifat` AS `id_sifat`,`sk`.`lampiran` AS `lampiran`,`sk`.`id_user` AS `id_user`,`sk`.`file_suratkeluar` AS `file_suratkeluar`,`sk`.`catatan_BO` AS `catatan_BO`,`sk`.`status_BO` AS `status_BO`,`sk`.`kode_kabko` AS `kode_kabko`,`u`.`id_bidang` AS `id_bidang`,`u`.`id_seksi` AS `id_seksi`,`u`.`id_jabatan` AS `id_jabatan` from (`t_suratkeluar` `sk` join `users` `u` on((`sk`.`id_user` = `u`.`id`))) ;

-- --------------------------------------------------------

--
-- Structure for view `v_suratmasuk_posisi`
--
DROP TABLE IF EXISTS `v_suratmasuk_posisi`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `v_suratmasuk_posisi`  AS  select `sm`.`kode_kabko` AS `kode_kabko`,`sm`.`id` AS `id`,`sm`.`id_asalsurat` AS `id_asalsurat`,`sm`.`pengirim` AS `pengirim`,`sm`.`nomor_surat` AS `nomor_surat`,`sm`.`perihal` AS `perihal`,`sm`.`indeks_berkas` AS `indeks_berkas`,`sm`.`tanggal_surat` AS `tanggal_surat`,`sm`.`tanggal_rekam` AS `tanggal_rekam`,`sm`.`id_sifat` AS `id_sifat`,`sm`.`file_suratmasuk` AS `file_suratmasuk`,`dl`.`id_pemberi` AS `id_pemberi`,`dl`.`id_penerima` AS `id_penerima`,`dl`.`tanggal_disposisi` AS `tanggal_disposisi`,`dl`.`catatan_disposisi` AS `catatan_disposisi`,`dl`.`id_penerima_bidang` AS `id_penerima_bidang`,`dl`.`id_penerima_seksi` AS `id_penerima_seksi`,`sm`.`terima_sekkab` AS `terima_sekkab` from (`t_suratmasuk` `sm` left join `v_disposisi_last` `dl` on((`sm`.`id` = `dl`.`id_suratmasuk`))) ;

-- --------------------------------------------------------

--
-- Structure for view `v_users`
--
DROP TABLE IF EXISTS `v_users`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `v_users`  AS  select `users`.`id` AS `id`,`users`.`id_rules` AS `id_rules`,`users`.`name` AS `name`,`users`.`username` AS `username`,`users`.`password` AS `password`,`users`.`id_bidang` AS `id_bidang`,`users`.`id_seksi` AS `id_seksi`,`users`.`id_jabatan` AS `id_jabatan`,`users`.`status` AS `status`,`users`.`ket` AS `ket`,`users`.`foto` AS `foto`,`ref_bidang`.`kode_bidangcek` AS `kode_bidangcek`,`ref_bidang`.`nama_bidang` AS `nama_bidang` from (`users` left join `ref_bidang` on((`users`.`id_bidang` = `ref_bidang`.`id`))) ;

--
-- Indexes for dumped tables
--

--
-- Indexes for table `admin`
--
ALTER TABLE `admin`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `data`
--
ALTER TABLE `data`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `m_kabko`
--
ALTER TABLE `m_kabko`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `m_kodeklasifikasi`
--
ALTER TABLE `m_kodeklasifikasi`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `m_man`
--
ALTER TABLE `m_man`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `pengumuman`
--
ALTER TABLE `pengumuman`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `ref_asalsurat`
--
ALTER TABLE `ref_asalsurat`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `ref_bidang`
--
ALTER TABLE `ref_bidang`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `ref_jabatan`
--
ALTER TABLE `ref_jabatan`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `ref_jenissurat`
--
ALTER TABLE `ref_jenissurat`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `ref_seksi`
--
ALTER TABLE `ref_seksi`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `ref_sifat`
--
ALTER TABLE `ref_sifat`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `t_chatpersonal`
--
ALTER TABLE `t_chatpersonal`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `t_chatroom`
--
ALTER TABLE `t_chatroom`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `t_disposisi`
--
ALTER TABLE `t_disposisi`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `t_suratdinas`
--
ALTER TABLE `t_suratdinas`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `t_suratkeluar`
--
ALTER TABLE `t_suratkeluar`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `t_suratmasuk`
--
ALTER TABLE `t_suratmasuk`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `user`
--
ALTER TABLE `user`
  ADD PRIMARY KEY (`u_id`);

--
-- Indexes for table `users`
--
ALTER TABLE `users`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `username` (`username`);

--
-- Indexes for table `users_rules`
--
ALTER TABLE `users_rules`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `admin`
--
ALTER TABLE `admin`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;
--
-- AUTO_INCREMENT for table `data`
--
ALTER TABLE `data`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=672;
--
-- AUTO_INCREMENT for table `m_kabko`
--
ALTER TABLE `m_kabko`
  MODIFY `id` int(2) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=39;
--
-- AUTO_INCREMENT for table `m_kodeklasifikasi`
--
ALTER TABLE `m_kodeklasifikasi`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=1002;
--
-- AUTO_INCREMENT for table `m_man`
--
ALTER TABLE `m_man`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=91;
--
-- AUTO_INCREMENT for table `pengumuman`
--
ALTER TABLE `pengumuman`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;
--
-- AUTO_INCREMENT for table `ref_asalsurat`
--
ALTER TABLE `ref_asalsurat`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;
--
-- AUTO_INCREMENT for table `ref_bidang`
--
ALTER TABLE `ref_bidang`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=1339;
--
-- AUTO_INCREMENT for table `ref_jabatan`
--
ALTER TABLE `ref_jabatan`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=1004;
--
-- AUTO_INCREMENT for table `ref_jenissurat`
--
ALTER TABLE `ref_jenissurat`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=1009;
--
-- AUTO_INCREMENT for table `ref_seksi`
--
ALTER TABLE `ref_seksi`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=1009;
--
-- AUTO_INCREMENT for table `ref_sifat`
--
ALTER TABLE `ref_sifat`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;
--
-- AUTO_INCREMENT for table `t_chatpersonal`
--
ALTER TABLE `t_chatpersonal`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT for table `t_chatroom`
--
ALTER TABLE `t_chatroom`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;
--
-- AUTO_INCREMENT for table `t_disposisi`
--
ALTER TABLE `t_disposisi`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;
--
-- AUTO_INCREMENT for table `t_suratdinas`
--
ALTER TABLE `t_suratdinas`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;
--
-- AUTO_INCREMENT for table `t_suratkeluar`
--
ALTER TABLE `t_suratkeluar`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;
--
-- AUTO_INCREMENT for table `t_suratmasuk`
--
ALTER TABLE `t_suratmasuk`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;
--
-- AUTO_INCREMENT for table `user`
--
ALTER TABLE `user`
  MODIFY `u_id` int(3) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;
--
-- AUTO_INCREMENT for table `users`
--
ALTER TABLE `users`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=1006;
--
-- AUTO_INCREMENT for table `users_rules`
--
ALTER TABLE `users_rules`
  MODIFY `id` int(100) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=1005;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
